\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Ogólne określenie wymagań}{3}{section.1}%
\contentsline {section}{\numberline {2}Analiza problemu}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Lista}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Git}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Doxygen}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Projektowanie}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Implementacja listy}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Git}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Doxygen}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Implementacja}{6}{section.4}%
\contentsline {section}{\numberline {5}Wnioski}{7}{section.5}%
\contentsline {section}{Literatura}{8}{section.5}%
\contentsline {section}{Spis rysunków}{8}{section.5}%
\contentsline {section}{Spis tabel}{9}{section.5}%
\contentsline {section}{Spis listingów}{10}{section.5}%
